{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": ["node_modules"]
}
